<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- OPEN_APP_FEATURE for voice recording - avoids Google Keep interception -->
    <capability android:name="actions.intent.OPEN_APP_FEATURE">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="me.milk717.rubatomanager"
            android:targetClass="me.milk717.rubatomanager.MainActivity">

            <parameter
                android:name="feature"
                android:key="feature" />

            <url-template android:value="rubatomanager://voice" />
        </intent>
    </capability>

    <!-- Voice recording shortcut -->
    <shortcut
        android:shortcutId="voice_memo"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_voice_short_label"
        android:shortcutLongLabel="@string/shortcut_voice_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="rubatomanager://voice"
            android:targetPackage="me.milk717.rubatomanager"
            android:targetClass="me.milk717.rubatomanager.MainActivity">
            <extra
                android:name="source"
                android:value="voice_shortcut" />
        </intent>
        <capability-binding android:key="actions.intent.OPEN_APP_FEATURE">
            <parameter-binding
                android:key="feature"
                android:value="@string/shortcut_voice_short_label" />
        </capability-binding>
    </shortcut>

    <!-- Text memo shortcut (manual input) -->
    <shortcut
        android:shortcutId="text_memo"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="rubatomanager://memo"
            android:targetPackage="me.milk717.rubatomanager"
            android:targetClass="me.milk717.rubatomanager.MainActivity">
            <extra
                android:name="source"
                android:value="shortcut" />
        </intent>
    </shortcut>

</shortcuts>
